# Spring-Learning

./: .gitignore  README.md  pom.xml
spring5-01-ioc/: pom.xml
spring5-01-ioc/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring5-01-ioc/src/main/java/com/service/: UserService.java  UserServiceImpl.java
spring5-01-ioc/src/main/resources/: beans.xml
spring5-01-ioc/src/test/java/: MyTest.java
spring5-02-hellospring/: pom.xml
spring5-02-hellospring/src/main/java/com/pojo/: Hello.java
spring5-02-hellospring/src/test/java/: MyTest.java
spring5-03-ico2/: pom.xml
spring5-03-ico2/src/main/java/com/waciao/pojo/: User.java
spring5-03-ico2/src/main/resources/: beans.xml
spring5-03-ico2/src/test/java/: MyTest.java
spring5-04-di/: pom.xml
spring5-04-di/src/main/java/com/waciao/pojo/: Address.java  Student.java
spring5-04-di/src/main/resources/: beans.xml
spring5-04-di/src/test/java/: MyTest.java
spring5-05-autowired/: pom.xml
spring5-05-autowired/src/main/java/com/waciao/pojo/: Cat.java  Dog.java  People.java
spring5-05-autowired/src/main/resources/: beans.xml
spring5-05-autowired/src/test/java/: MyTest.java
spring5-06-annotation/: pom.xml
spring5-06-annotation/src/main/java/com/waciao/controller/: UserController.java
spring5-06-annotation/src/main/java/com/waciao/dao/: UserDao.java
spring5-06-annotation/src/main/java/com/waciao/pojo/: User.java
spring5-06-annotation/src/main/java/com/waciao/service/: UserService.java
spring5-06-annotation/src/main/resources/: applicationContext.xml
spring5-06-annotation/src/test/java/: MyTest.java
spring5-07-appconfig/: pom.xml
spring5-07-appconfig/src/main/java/com/waciao/config/: MyConfig.java
spring5-07-appconfig/src/main/java/com/waciao/pojo/: User.java
spring5-07-appconfig/src/test/java/: MyTest.java
spring5-08-proxy/: pom.xml
spring5-08-proxy/src/main/java/com/waciao/demo04/: ProxyInvocationHandler.java  client.java
spring5-08-proxy/src/main/java/com/waciao/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring5-08-proxy/src/main/java/com/waciao/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring5-08-proxy/src/main/java/com/waciao/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring5-08-proxy/src/main/java/com/waciao/demo4/: ProxyInvocationHandler.java  client.java
spring5-09-mybatis/: pom.xml
spring5-09-mybatis/src/main/java/com/waciao/Utils/: IdUtils.java  MyBatisUtils.java
spring5-09-mybatis/src/main/java/com/waciao/dao/: UserMapper.java
spring5-09-mybatis/src/main/java/com/waciao/dao/impl/: UserMapperImpl.java
spring5-09-mybatis/src/main/java/com/waciao/pojo/: User.java
spring5-09-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring5-09-mybatis/src/main/resources/com/waciao/dao/: UserMapper.xml
spring5-09-mybatis/src/test/java/: MyTest.java
spring5学习笔记/: README.md
